<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TREE 🌳</title>
    <link rel="icon" type="image/x-icon" href="assets/parakeets.png" />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"
      crossorigin="anonymous"
    ></script>

    <link rel="manifest" href="manifest.json" />

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@v0.171.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.171.0/examples/jsm/"
        }
      }
    </script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- CONTANER DI TUTTO -->
    <div class="bg"></div>
    <div class="container full"></div>

    <!-- LOADING -->
    <!-- <div id="loading" class="flex-column">
      <img id="loading-img" />
      <div id="loading-text">loading...</div>
    </div> -->

    <!-- TUTORIAL -->
    <div class="video-controls">
      <div id="progress"></div>
    </div>
    <!-- tutorial  -->
    <!-- <video id="tutorial" class="show tutorial" autoplay playsinline muted>
      <source src="assets/tutorial2.mp4" type="video/mp4" /> -->
    <!--  da rimuovere il muted quando poi si scarica il manifest-->
    <!-- </video> -->
    <!-- tutorial breve -->
    <video id="quick-tutorial" class="tutorial" autoplay playsinline muted>
      <source src="assets/tutorial_transparent.webm" type="video/webm" />
    </video>

    <!-- INSTRUCTIONS TOP-->
    <div id="gradient-left"></div>
    <div id="gradient-right"></div>

    <div id="ins-container" class="double top flex-row">
      <!-- back-->
      <div class="instructions" id="backtotree">
        <img src="assets/instructions/back.svg" class="icon" />
        <div class="instructions tree">
          <p id="ita">metti qui la mano per scoprire altre pose</p>
          <p id="eng" class="eng tree">
            put your hand here to discover more poses
          </p>
        </div>
      </div>
      <!-- restart-->
      <div class="instructions" id="backtostart">
        <div class="instructions tree">
          <p id="ita">metti qui la mano per riavviare</p>
          <p id="eng" class="eng tree">put the hand here to restart</p>
        </div>
        <img src="assets/instructions/restart.svg" class="icon" />
      </div>
      <!-- skip-->
      <div class="instructions" id="skip">
        <div class="instructions tree">
          <p id="ita">metti qui la mano per saltare il tutorial</p>
          <p id="eng" class="eng tree">
            put the hand here to skip the tutorial
          </p>
        </div>
        <img src="assets/instructions/skip.svg" class="icon" />
      </div>
    </div>

    <!-- INSTRUCTIONS BOTTOM (info)-->
    <div id="gradient-bottom"></div>
    <div class="instructions" id="info">
      <img src="assets/instructions/info.svg" class="icon" />
    </div>

    <!-- INSTRUCTIONS CENTER (home)-->
    <div class="instructions flex-column" id="ins-centr">
      <div id="hands-legend"></div>
      <div class="instructions tree">
        <p id="ita">fai una posa per scoprire le storie</p>
        <p id="eng" class="eng tree">strike a pose to uncover the stories</p>
      </div>
    </div>

    <!-- WARNING -->
    <div class="warning flex-column" id="warning">
      <div id="warning-bg"></div>
      <div class="overlaybox flex-column gap">
        <div class="gap flex-row">
          <p id="ita">riavvio in</p>
          /
          <p id="eng" class="eng">restarting in</p>
        </div>
        <p id="endCounter"></p>
      </div>
    </div>

    <!-- VIDEO CAPTURE -->
    <div id="p5-container">
      <video id="capture"></video>
    </div>

    <!-- CURSOR circle -->
    <div id="cursor-container">
      <div class="loading-circle" id="outer-circle" style="visibility: hidden">
        <div
          class="loading-rectangle rect-1"
          style="transform: rotate(270deg) skew(-90deg)"
        ></div>
        <div
          class="loading-rectangle rect-2"
          style="transform: rotate(180deg) skew(-90deg)"
        ></div>
        <div
          class="loading-rectangle rect-3"
          style="transform: rotate(90deg) skew(-90deg)"
        ></div>
        <div
          class="loading-rectangle rect-4"
          style="transform: rotate(0deg) skew(-90deg)"
        ></div>
      </div>
      <div class="loading-circle" id="inner-circle" style="visibility: hidden">
        <div
          class="loading-rectangle rect-1"
          style="transform: rotate(270deg) skew(-90deg)"
        ></div>
        <div
          class="loading-rectangle rect-2"
          style="transform: rotate(180deg) skew(-90deg)"
        ></div>
        <div
          class="loading-rectangle rect-3"
          style="transform: rotate(90deg) skew(-90deg)"
        ></div>
        <div
          class="loading-rectangle rect-4"
          style="transform: rotate(0deg) skew(-90deg)"
        ></div>
      </div>
      <img class="cursor-image" src="assets/cursor/1.svg" />
      <img class="cursor-image" src="assets/cursor/2.svg" />
      <img class="cursor-image" src="assets/cursor/3.svg" />
      <img class="cursor-image" src="assets/cursor/4.svg" />
      <img class="cursor-image" src="assets/cursor/5.svg" />
      <img class="cursor-image" src="assets/cursor/6.svg" />
      <img class="cursor-image" src="assets/cursor/7.svg" />
      <img class="cursor-image" src="assets/instructions/back2.svg" />
      <img class="cursor-image" src="assets/instructions/restart2.svg" />
      <img class="cursor-image" src="assets/cursor/8.svg" />
      <img class="cursor-image" src="assets/instructions/skip2.svg" />
    </div>

    <script src="tree-three.js" type="module"></script>
  </body>
</html>
